name: "MobileNet-SSD"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 300
input_dim: 300

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer { name: "relu1_1" type: "ReLU" bottom: "conv1_1" top: "conv1_1" }
layer { name: "conv1_2" type: "Convolution" bottom: "conv1_1" top: "conv1_2" convolution_param { num_output: 32 pad: 1 kernel_size: 3 stride: 1 weight_filler { type: "msra" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu1_2" type: "ReLU" bottom: "conv1_2" top: "conv1_2" }

layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "conv1_2"
  top: "conv2_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer { name: "relu2_1" type: "ReLU" bottom: "conv2_1" top: "conv2_1" }
layer { name: "conv2_2" type: "Convolution" bottom: "conv2_1" top: "conv2_2" convolution_param { num_output: 64 pad: 1 kernel_size: 3 stride: 1 weight_filler { type: "msra" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu2_2" type: "ReLU" bottom: "conv2_2" top: "conv2_2" }

layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "conv2_2"
  top: "conv3_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer { name: "relu3_1" type: "ReLU" bottom: "conv3_1" top: "conv3_1" }
layer { name: "conv3_2" type: "Convolution" bottom: "conv3_1" top: "conv3_2" convolution_param { num_output: 128 pad: 1 kernel_size: 3 stride: 1 weight_filler { type: "msra" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu3_2" type: "ReLU" bottom: "conv3_2" top: "conv3_2" }

layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv4_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer { name: "relu4_1" type: "ReLU" bottom: "conv4_1" top: "conv4_1" }
layer { name: "conv4_2" type: "Convolution" bottom: "conv4_1" top: "conv4_2" convolution_param { num_output: 256 pad: 1 kernel_size: 3 stride: 1 weight_filler { type: "msra" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu4_2" type: "ReLU" bottom: "conv4_2" top: "conv4_2" }

layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer { name: "relu5_1" type: "ReLU" bottom: "conv5_1" top: "conv5_1" }
layer { name: "conv5_2" type: "Convolution" bottom: "conv5_1" top: "conv5_2" convolution_param { num_output: 512 pad: 1 kernel_size: 3 stride: 1 weight_filler { type: "msra" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu5_2" type: "ReLU" bottom: "conv5_2" top: "conv5_2" }

layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv6_1"
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer { name: "relu6_1" type: "ReLU" bottom: "conv6_1" top: "conv6_1" }
layer { name: "conv6_2" type: "Convolution" bottom: "conv6_1" top: "conv6_2" convolution_param { num_output: 1024 pad: 1 kernel_size: 3 stride: 1 weight_filler { type: "msra" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu6_2" type: "ReLU" bottom: "conv6_2" top: "conv6_2" }

layer {
  name: "conv7_1"
  type: "Convolution"
  bottom: "conv6_2"
  top: "conv7_1"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer { name: "relu7_1" type: "ReLU" bottom: "conv7_1" top: "conv7_1" }
layer { name: "conv7_2" type: "Convolution" bottom: "conv7_1" top: "conv7_2" convolution_param { num_output: 512 pad: 0 kernel_size: 3 stride: 2 weight_filler { type: "msra" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu7_2" type: "ReLU" bottom: "conv7_2" top: "conv7_2" }

layer {
  name: "conv8_1"
  type: "Convolution"
  bottom: "conv7_2"
  top: "conv8_1"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer { name: "relu8_1" type: "ReLU" bottom: "conv8_1" top: "conv8_1" }
layer { name: "conv8_2" type: "Convolution" bottom: "conv8_1" top: "conv8_2" convolution_param { num_output: 256 pad: 0 kernel_size: 3 stride: 2 weight_filler { type: "msra" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu8_2" type: "ReLU" bottom: "conv8_2" top: "conv8_2" }

layer {
  name: "conv9_1"
  type: "Convolution"
  bottom: "conv8_2"
  top: "conv9_1"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer { name: "relu9_1" type: "ReLU" bottom: "conv9_1" top: "conv9_1" }
layer { name: "conv9_2" type: "Convolution" bottom: "conv9_1" top: "conv9_2" convolution_param { num_output: 256 pad: 0 kernel_size: 3 stride: 2 weight_filler { type: "msra" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu9_2" type: "ReLU" bottom: "conv9_2" top: "conv9_2" }

# Detection output layers
layer {
  name: "conv11_mbox_conf"
  type: "Convolution"
  bottom: "conv9_2"
  top: "conv11_mbox_conf"
  convolution_param { num_output: 84 pad: 1 kernel_size: 3 stride: 1 weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 } }
}

layer {
  name: "conv11_mbox_loc"
  type: "Convolution"
  bottom: "conv9_2"
  top: "conv11_mbox_loc"
  convolution_param { num_output: 16 pad: 1 kernel_size: 3 stride: 1 weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 } }
}

layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "conv11_mbox_loc"
  bottom: "conv11_mbox_conf"
  top: "detection_out"
  detection_output_param {
    num_classes: 21
    share_location: true
    background_label_id: 0
    nms_param { nms_threshold: 0.45 top_k: 200 }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.01
  }
}
